<!DOCTYPE html>
<html>
<head>
	<title>My Page</title>
	<style type="text/css">
		body {
	border: 14px solid #34D6B5;
	padding: 20px;
	max-width: 700px;
	width: 80%;
	margin: 20px auto;
	font-family: Jost;
}

.quote {
	border-left: 5px solid #34D6B5;
	padding-left: 5px;
}


.date {
	color: #1AA4C8;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 650;
}


.post {
 	
 	margin-bottom: 20px;

}

h2 {
	font-size: 2.0em;
}

hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}



</style>

</head>
<body>

<div class="post">

	<div class="date">November 23 2020</div>

	<h2>This Is My First Article</h2>

	<p class="quote">Meatball tri-tip cupim flank corned beef ground round tail burgdoggen alcatra. Andouille filet mignon pork loin pastrami salami ribeye beef ribs pork cow. Cupim landjaeger short loin pork belly ground round, strip steak jowl kielbasa meatball tail ribeye shank. Pancetta brisket chicken drumstick kielbasa hamburger ribeye shoulder filet mignon. Hamburger brisket capicola shank, doner porchetta swine ham frankfurter boudin.</p>

	<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<hr>

</div>	



<div class="post">
	<div class="date">December 11 2020</div>
	<h2>This Is Another Article</h2>
	<p class="quote">Cupim doner cow prosciutto, porchetta sausage pancetta salami venison burgdoggen strip steak short ribs chuck capicola pork loin. Buffalo boudin capicola bacon, hamburger ground round ham hock doner shankle pig ribeye. Swine frankfurter bresaola, landjaeger rump cupim shoulder ham pork loin. Turducken frankfurter pork loin tongue.</p>

	<p>Chislic pastrami flank filet mignon kevin sausage hamburger short loin drumstick pork belly. Kevin beef drumstick pork belly filet mignon biltong capicola tenderloin pork chop sausage swine burgdoggen. Bacon rump hamburger burgdoggen andouille, boudin capicola picanha frankfurter leberkas. Boudin burgdoggen beef ribs meatloaf, fatback shoulder pork chop salami spare ribs prosciutto flank venison.</p>


</div>

</body>
</html>